PORT=3000
CHOKIDAR_USEPOLLING=true

SERVER_HOST=fireplus.ir
REACT_APP_LOCAL_SERVER_URL=http:\\localhost:8000\
REACT_APP_SERVER_URL=https:\\fireplus.ir\

REACT_APP_WEB_SERVER_URL=${REACT_APP_SERVER_URL}
REACT_APP_API_SERVER_URL=${REACT_APP_SERVER_URL}api\

REACT_APP_PUSHER_KEY=cca76fad78c643cfb36218ac2722b5f3
REACT_APP_PUSHER_HOST=${SERVER_HOST}
REACT_APP_PUSHER_ENDPOINT=${REACT_APP_API_SERVER_URL}broadcasting\auth
