PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_SERVER_URL=https:\\fireplus.ir\
REACT_APP_WEB_SERVER_URL=${REACT_APP_SERVER_URL}
REACT_APP_API_SERVER_URL=${REACT_APP_SERVER_URL}api\
REACT_APP_PUSHER_HOST=fireplus.ir
